# SSMByMavenModules

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/mayousheng/www/mapper/: UserMapper.java
service/: pom.xml
service/src/main/java/com.mayousheng.www/service/impl/: UserServiceImpl.java
web/: pom.xml
web/src/main/java/com/mayousheng/www/controller/: UserController.java
web/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
